<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="NewsListViewController" customModule="Prenly_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHT-Sj-fyH">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search News.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-Nr-em7">
                                        <rect key="frame" x="4" y="4" width="406" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bTp-Nr-em7" secondAttribute="trailing" constant="4" id="Ctq-RX-kcT"/>
                                    <constraint firstAttribute="bottom" secondItem="bTp-Nr-em7" secondAttribute="bottom" constant="4" id="K3n-y4-ovD"/>
                                    <constraint firstAttribute="height" constant="50" id="dcQ-SU-73A"/>
                                    <constraint firstItem="bTp-Nr-em7" firstAttribute="leading" secondItem="IHT-Sj-fyH" secondAttribute="leading" constant="4" id="eI0-Aq-RkO"/>
                                    <constraint firstItem="bTp-Nr-em7" firstAttribute="top" secondItem="IHT-Sj-fyH" secondAttribute="top" constant="4" id="sIo-IL-Ath"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s08-pv-CQ5">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Apn-B1-6ov">
                                <rect key="frame" x="0.0" y="94" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-LR-x8I">
                                        <rect key="frame" x="144.5" y="89.5" width="125.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r1h-LR-x8I" firstAttribute="centerX" secondItem="Apn-B1-6ov" secondAttribute="centerX" id="6RJ-49-2DG"/>
                                    <constraint firstItem="r1h-LR-x8I" firstAttribute="centerY" secondItem="Apn-B1-6ov" secondAttribute="centerY" id="JNT-BI-w0R"/>
                                    <constraint firstAttribute="height" constant="200" id="lWh-CT-SNP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHT-Sj-fyH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0wQ-At-tMZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s08-pv-CQ5" secondAttribute="bottom" id="Mij-nR-jTD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IHT-Sj-fyH" secondAttribute="trailing" id="Plk-Fs-uh4"/>
                            <constraint firstItem="s08-pv-CQ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RoT-2H-k9B"/>
                            <constraint firstItem="s08-pv-CQ5" firstAttribute="top" secondItem="IHT-Sj-fyH" secondAttribute="bottom" id="aik-Oq-bxl"/>
                            <constraint firstItem="Apn-B1-6ov" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bSg-6U-t1k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s08-pv-CQ5" secondAttribute="trailing" id="cwZ-U2-bLI"/>
                            <constraint firstItem="Apn-B1-6ov" firstAttribute="top" secondItem="IHT-Sj-fyH" secondAttribute="bottom" id="iiG-sL-exU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Apn-B1-6ov" secondAttribute="trailing" id="jep-0m-x3a"/>
                            <constraint firstItem="IHT-Sj-fyH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yQE-0K-tfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="Apn-B1-6ov" id="5FW-yI-Uwp"/>
                        <outlet property="newsTableview" destination="s08-pv-CQ5" id="XN4-sE-er6"/>
                        <outlet property="searchTextField" destination="bTp-Nr-em7" id="9bm-Ok-lvy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="67"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
